# jee-project

./: .gitignore  README.md  allo-doc.iml.orig  pom.xml
conf/: application.properties  settings.xml
src/main/java/fr/upem/jee/allodoc/: DatabaseManager.java  WelcomeBean.java
src/main/java/fr/upem/jee/allodoc/app/: App.java
src/main/java/fr/upem/jee/allodoc/controller/: AppointmentController.java  AppointmentsController.java  AvailabilityController.java  AvalabilityController.java  Controller.java  FieldOfActivityController.java  FieldOfActivityController.java.orig  LocationController.java  LocationController.java.orig  NavigationController.java  PatientController.java  PatientController.java.orig  PhysicianController.java  PhysicianController.java.orig  UserController.java
src/main/java/fr/upem/jee/allodoc/entity/: Account.java  Address.java  Appointment.java  Availability.java  FieldOfActivity.java  Location.java  Location.java.orig  Patient.java  Physician.java  Role.java  SearchItem.java  User.java  UserAccount.java  UserRole.java
src/main/java/fr/upem/jee/allodoc/faces/: ConnectedUserBean.java  DataContainerBean.java  DatabaseInitializerBean.java  HomeBean.java  LoginBean.java  PageNavigationBean.java  PatientDashboadBean.java  PatientDashboadService.java  PatientDashboardBean.java  PatientDashboardService.java  PhysicianAppointementForPatientBean.java  PhysicianBean.java  RegisterBean.java  RegisterBean.java.orig  SearchBean.java  SearchHistoryService.java  SearchItem.java  WelcomeBean.java  WelcomeBean.java.orig
src/main/java/fr/upem/jee/allodoc/faces/converter/: DateConverter.java  FieldOfActivityConverter.java  HomeBean.java  LocationConverter.java  PostalCodeConverter.java  SQLDateConverter.java
src/main/java/fr/upem/jee/allodoc/faces/patient/: SearchBean.java  SearchChart.java  SearchHistoryService.java  SearchItem.java
src/main/java/fr/upem/jee/allodoc/jpa/: Address.java  Address.java.orig  AlloDocEntity.java  Appointment.java  Appointment.java.orig  Availability.java  FieldOfActivity.java  FieldOfActivity.java.orig  Location.java  Location.java.orig  Parser.java  Patient.java  Patient.java.orig  Physician.java  Physician.java.orig  PhysicianAvailability.java  PhysicianAvailabilityKey.java  User.java  User.java.orig
src/main/java/fr/upem/jee/allodoc/model/: PageNavigationBean.java  PatientDashboadBean.java  PatientDashboadService.java  PhysicianBean.java  RegisterBean.java  SearchBean.java  UserBean.java  WelcomeBean.java
src/main/java/fr/upem/jee/allodoc/service/: AddressService.java  AppointmentController.java  AppointmentService.java  AvailabilityController.java  AvailabilityService.java  Controller.java  FieldOfActivityService.java  LocationService.java  PatientDashboardService.java  PatientService.java  PhysicianService.java  Service.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/fr/upem/jee/allodoc/utilities/: Pages.java  Parser.java  Parser.java.orig  Resources.java  UserType.java
src/main/resources/: application.properties  database-configuration.sql
src/main/resources/XLS/: laposte_hexasmal.csv  liste_des_medecins_extraction_du_07_01_2015.csv
src/main/webapp/: Home.html  home.xhtml  index.xhtml  login.xhtml  patientDashBoard.xhtml  register-form.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/patient/: header.xhtml  home.xhtml  patientDashBoard.xhtml  patientProfil.xhtml  physicianPage.xhtml  physicianProfil.xhtml
src/main/webapp/physician/: home.xhtml  physicianProfil.xhtml
src/main/webapp/resources/: grayscale.html
src/main/webapp/resources/css/: grayscale.css  grayscale.min.css  register-form.css  style.css
src/main/webapp/resources/js/jquery/: playlist.m3u8
src/main/webapp/resources/less/: grayscale.less
src/main/webapp/resources/sass/: grayscale.scss
src/test/fr/upem/jee/allodoc/: DatabaseManagerTest.java
src/test/fr/upem/jee/allodoc/controller/: AppointmentTest.java  AppointmentTest.java.orig  FieldOfActivityControllerTest.java  PatientControllerTest.java  PatientControllerTest.java.orig  PhysicianControllerTest.java  PhysicianControllerTest.java.orig  UserControllerTest.java
src/test/fr/upem/jee/allodoc/entity/: UserTest.java
src/test/fr/upem/jee/allodoc/faces/: PatientDashboardBeanTest.java
src/test/fr/upem/jee/allodoc/faces/patient/: SearchItemTest.java
src/test/fr/upem/jee/allodoc/jpa/: AppointmentTest.java  UserTest.java
src/test/fr/upem/jee/allodoc/sample/: SampleUsers.java
src/test/fr/upem/jee/allodoc/service/: AppointmentTest.java  AppointmentTest.java.orig  FieldOfActivityServiceTest.java  LocationServiceTest.java  PatientControllerTest.java.orig  PatientServiceTest.java  PhysicianControllerTest.java.orig  PhysicianServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/fr/upem/jee/allodoc/utilities/: ParserTest.java
